
<html>
    <head>
        <title>Como surgiu a internet no Brasil</title>
    </head>
    <body>
        <h1 id="inicio"> Como surgiu a internet no Brasil?</h1>
        <hr />
        <h2>Índice</h2>
        <ul>
            <li><a href="#surgimento">Surgimento da internet</a></li>
            <li><a href="#surgimento no brasil">Surgimento da internet no Brasil</a></li>
            <li><a href="#consumo no brasil">Consumo de internet no Brasil</a></li>
        </ul>
        <h2 id="surgimento">Surgimento da internet</h2>
        <small><a href="#inicio">Voltar</a></small>
        <p style="color: rgb(29, 43, 167);">O surgimento da internet teve relação com a disputa tecnológica travada entre os Estados Unidos e a <del>antiga</del> União Soviética durante o período da Guerra Fria.</p>
        <p>No contexto da corrida espacial, os soviéticos lançaram Sputnik (o primeiro satélite artificial) para o espaço.</p>
        <p>Esse evento fez com que o governo norte-americano desenvolvesse um projeto que resultaria na criação da internet.</p>
        <p>A <mark>Arpanet</mark> uma rede de troca de informações que havia sido desenvolvida para conectar instalações de pesquisas e militares com o Pentágono, nos Estados Unidos, na década de 1960.</p>
        <p>A primeira mensagem enviada se deu entre computadores da <abbr title="Universidade da Califórnia em Los Angeles">(UCLA)</abbr> e da <abbr title="Stanford Research Institute">(SRI)</abbr> instituições universitárias dos Estados Unidos.</p> 
        <p>O crescimento dessa rede permitiu que seu uso se estendesse para fins privados e comerciais. A internet chegou ao Brasil somente no final da década de 1980.</p>
        

        <h2 id="surgimento no brasil">Surgimento da internet no <u>Brasil</u></h2>
        <small><a href="#inicio">Voltar</a></small>
        <p>A internet chegou ao Brasil, em 1988, por meio de uma conexão entre um computador da <abbr title="Universidade Federal do Rio de Janeiro">(UFRJ)</abbr> e a rede da Universidade de Maryland, nos Estados Unidos, tornando-se pública e comercial entre 1994 e 1995.</p>
        <p>Ainda em 1988, a Fundação de <abbr title="Amparo à Pesquisa do Estado de São Paulo">(Fapesp)</abbr> também estabeleceu uma conexão com a internet.<p>Com isso, fundou-se o Alternex, um provedor que permitiu que centros de pesquisa e universidades pudessem ter um acesso regular à internet.</p>
        <p>Seu surgimento também se deu em 1988.</p>
        <p>Em 1989, o <abbr title="Ministério da Ciência e Tecnologia">(MCT)</abbr> criou a <abbr title="Rede Nacional de Pesquisa">(RNP)</abbr>, com o objetivo de implementar uma infraestrutura de internet pelo país.</p>
        <p>Até 1995, a atuação da RNP esteve restrita à comunidade brasileira escolar e de pesquisa.</p>
        <p>A internet no Brasil só foi disponibilizada para o público e para fins comerciais entre 1994 e 1995.</p>
        <p>A estrutura da <abbr title="Rede Nacional de Pesquisa">(RNP)</abbr> deixou de ser restrita à comunidade acadêmica e passou a ser utilizada para demandas comerciais.</p>
        <p>Em <strong>1995</strong>, surgiu o Canal Vip, o primeiro domínio comercial registrado no país.
        <p>Nesse período, sites de notícias, bancos, empresas e bandas como Barão Vermelho já lançaram seus websites.</p>
        <p>Ao final desse ano, cerca de 120 mil pessoas já estavam conectadas à internet no Brasil.</p>
        <p>Atualmente, de acordo com a <abbr title="Pesquisa Nacional por Amostra de Domicílios">(PNAD)</abbr> cerca de <i>90%</i> das residências brasileiras têm acesso à internet.</p>

        <blockquote cite="https://brasilescola.uol.com.br/informatica/internet.htm#:~:text=A%20história%20da%20internet%20teve,para%20fins%20privados%20e%20comerciais.">
        <h2 id="consumo no brasil">Consumo de internet no Brasil</h2>
        <small><a href="#inicio">Voltar</a></small>

            <p>De acordo com a Pesquisa Nacional por Amostra de Domicílios (Pnad), em 2021, <sup>90%</sup> de todas as residências brasileiras tinham acesso à internet.</p>
            <p>O estudo apresenta o seguinte panorama do consumo de internet no Brasil:</p>
            
            <ol>
                <li>155,7 milhões de usuários têm acesso à internet no Brasil;</li>
            
                <li>74,7% das residências localizadas na zona rural tinham acesso à internet em 2021;</li>
            
                <li>95,7% das pessoas utilizam a internet para conversar por chamada de voz ou vídeo.</li>
        </ol>
            
           <p>Quanto ao uso das redes sociais, o Brasil tem se destacado no cenário internacional. Levantamento da Comscore aponta que o país é o <sub>terceiro</sub> no mundo que mais consome redes sociais. Em números, são 131,5 milhões de pessoas nessas plataformas por aqui.</p>
        </blockquote>
        <h1>...</h1>
        <h2>...</h2>
<h3>...</h3>
<h4>...</h4>    
<h5>...</h5>
<h6>...</h6>
        <a href="//brasilescola.uol.com.br/informatica/internet.htm#:~:text=A%20história%20da%20internet%20teve,para%20fins%20privados%20e%20comerciais.">Referência</a>
</body>  
</html>
